<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>전방십자인대</title>
</head>
<style>
  a {
    color: black;
    text-decoration: underline;
  }

  .saw {
    color: blue;
    text-decoration: underline;
    text-decoration: double;
  }

  #grid ul {
    color: rgb(39, 23, 13);
    text-decoration: none;
    text-decoration-style: double;
    border: 3px solid rgb(158, 115, 115);
    width: 1fr;
    margin: 100;
    padding: 200;
  }

  #grid ol {
    text-decoration: none;
    text-decoration-style: double;
    text-align: none;
    border: 3px solid rgb(131, 183, 231);
    width: 1fr
  }

  h1 {
    text-align: center;
    color: rgb(29, 56, 98);
    font-size: 250%;
    border-bottom: 3px solid rgba(16, 61, 39, 0.632);
    margin: 10;
    padding: 20px;
  }

  #grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .image-box {
    display: flex;
    justify-content: center;
  }
</style>

<body>
  <h1><i>전방 십자 인대 부상</i></h1>
  <a
    href="https://ko.wikipedia.org/wiki/%EC%A0%84%EB%B0%A9%EC%8B%AD%EC%9E%90%EC%9D%B8%EB%8C%80%EB%B6%80%EC%83%81">전방십자인대부상</a>은
  전방 십자 인대가 늘어나거나 부분적으로 찢어지거나 완전히 파열되어 발생한다.
  가장 흔한 부상은 완전 파열이다. 증상으로는 통증, 손상 과정에서 투둑 소리,무릎관절의 불안정, 관절 부종이 나타난다.
  <p><b>붓기는 일반적으로 몇 시간 이내에 나타난다.</b>
    약 50%의 경우, 무릎 주위 인대, 연골, 수막 등의 다른 구조물이 손상된다.</p>
  <p></p>
  <div class="image-box">
    <img src="다운로드.jpeg">
  </div>
  <div id="grid">
    <div>
      <h2>부상의 원인</h2>
      <ul>
        <li>신속한 방향 변경</li>
        <li>점프에서 어색하게 착지</li>
        <li>주행시 갑자기 중지됨</li>
        <li>무릎에 직접 접촉 또는 충돌</li>
        <li>무릎 관절의 뒤틀림</li>
      </ul>
    </div>
    <div>
      <h2><a href="https://www.youtube.com/watch?v=WZP6kcm4KP8">십자인대부상 후 재활운동</a></h2>
      <ol type="A">
        <li>관절가동범위확장운동</li>
        <li>대퇴사두근 강화운동</li>
        <li>열린사슬운동</li>
        <li>닫힌사슬운동</li>
        <li>스포츠 활동</li>
      </ol>
    </div>
    <div>
      <h2><a href="https://www.youtube.com/watch?v=UefbvDC1qX4" class="saw">십자인대부상 수술</a></h2>
      <ul>
        <li>자가건 수술방법</li>
        <li>타가건 수술방법</li>
      </ul>
    </div>

    <span></span>
</body>

</html>