<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .exclusive-content {
      display: grid;
      grid: 270px 270px / repeat(4, 270px);
      justify-content: center;
      grid-gap: 30px;
      margin-top: 120px;
    }

    .exclusive-content img {
      background-size: cover;
      background-position: center;
    }

    .exclusive-content a:first-child {
      width: 540px;
      height: 540px;
      grid-template-columns: 1 / 3;
      grid-template-rows: 1 / 3;
    }

    .exclusive-content a:nth-child(2) {
      grid-template-columns: 3;
    }
  </style>
  <body>
    <div class="exclusive-content">
      <a href="#"><img src="Pa5ri.jpeg" alt="1" /></a>
      <a href="#"><img src="robot.jpeg" alt="2" /></a>
      <a href="#"><img src="eve.jpeg" alt="3" /></a>
      <a href="#"><img src="shapia.jpeg" alt="4" /></a>
      <a href="#"><img src="mutz.jpeg" alt="5" /></a>
    </div>
  </body>
</html>
