<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>후방십자인대</title>
  </head>
  <style>
    h1 {
      color: darkblue;
      border-bottom: solid 7px rgb(15, 47, 15);
      text-align: center;
      padding-bottom: 10px;
    }
    h2 {
      color: rgb(0, 0, 0);
      font-size: 25px;
      border-bottom: solid 4px rgb(15, 47, 15);
      padding-bottom: 10px;
    }
    .image-box {
      display: flex;
      justify-content: center;
      background-color: rgb(174, 174, 174);
      background-size: cover;
    }
    #contents {
      font-size: 14px;
    }
    h3 {
      text-align: left;
      border-bottom: 4px solid rgb(15, 47, 15);
      padding-bottom: 20px;
    }
    .link {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
    }
  </style>
  <h1>후방십자인대파열</h1>
  <div class="image-box">
    <img src="후방십자인대.jpg" />
  </div>
  <body>
    <div id="contents">
      <h2>①. 정의</h2>
      <div>
        <b>후방십자인대(後方 十字靭帶, Posterior Cruciate Ligament, PCL)</b>는
        정강뼈가 넙다리뼈에 대해 뒤쪽으로 움직여지지 않도록 버티는 아주 중요한
        인대이다. 안쪽 넙다리뼈 관절 융기 사이에서 시작하여 사선 방향을
        주행하면서 정강뼈의 뒤쪽 면에 붙어 있다. 후방 전위 및 과신전을 방지하는
        무릎 인대 중 가장 튼튼하지만 드물게 단독 손상이 일어나기도 한다. 손상의
        정도는 스트레칭 손상이나 완전 파열로 나타난다. 전방십자인대 손상보다는
        흔하지 않아서 종종 소홀하게 된다. <br />
      </div>

      <h2>②. 증상</h2>
      <div>
        후방십자인대(PCL) 파열은 슬와부에 통증이 나타나는 것을 제외하면
        전방십자인대 손상과 비슷하다. 인대 손상이 동반되면 손상 당시 휘청거리는
        느낌과 더불어 심한 통증, 관절 운동 제한이 발생한다. 삼출액은 손상된 지
        24시간 내에 발생한다.
      </div>
      <h2>③. 원인</h2>
      <div>
        후방십자인대 파열의 경우 지나친 사용에 의해서 발생하기보다는 낙상이나 슬
        관절 90도 굴곡 위에서 발생하는 직접 손상이 주원인이다. 후방십자인대
        파열은 4가지 패턴으로 발생한다. 자동차 사고 시에 무릎을 굽힌 상태에서
        무릎 앞쪽에 타격이 가해지는 대시보드 손상, 발등 쪽으로 발을 굽힌
        상태에서 무릎을 굽힌 채 낙상하여 정강뼈에 타격을 받은 경우, 무릎이
        과도하게 굽혀졌거나 과도하게 젖혀졌을 때 발생한다.
      </div>
    </div>
    <h3>관련 부상</h3>
    <div class="link">
      <a href="전방십자.html">전방십자인대파열</a>
      <a href="반월판 연골손상.html">반월판 연골손상</a>
    </div>
  </body>
</html>
